zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=docker.for.mac.localhost
xdebug.start_with_request = yes

xdebug.client_port=9001
xdebug.log=/var/log/xdebug.log
xdebug.idekey = PHPSTORM

;Настройка используется только если есть ошибки в коде, иначе дебага нет
;Configure Xdebug for using in the Just-In-Time mode - режим
;Документация на вх сайтах
;https://xdebug.org/docs/all_settings#start_upon_error
;https://www.jetbrains.com/help/phpstorm/2023.2/configuring-xdebug.html#configuring-xdebug-for-jit
string xdebug.start_upon_error = yes
